

<?php $__env->startSection('content'); ?>
	
	<div class="jumbotron">
		<h1>Where to find us?</h1>
	  	<p>Here are few services we provide...</p>
	  	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d25895663.48555615!2d-95.665!3d37.599999999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sus!4v1398122929347" width="600" height="450" frameborder="0" style="border:0"></iframe>
	</div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>